<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuscuz hoje, amanhã e sempre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="container">
        <div id="first">
            <h1>Atividade - Top 5 Alimentos mais desejados (Segundo a <s>minha</s> Ciência)</h1>
            <h3>Por <a href="./sobre.html">Eduardo Albert</a>, Agosto/2022</h3>
            <hr>
            <p>
                <b>Alimento</b> é toda substância utilizada pelos seres vivos como <em>fonte de matéria e energia</em> para
                poderem realizar as suas funções vitais, incluindo o crescimento, movimento e reprodução.
            </p>
        </div>

        <div>
            <h2>Ranking Mega <a href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank">Hyper</a> Super Oficial:</h2>
            <a href="#cuscuz">
                <h3>1º - Cuscuz</h3>
            </a>
            <a href="#cuscuzComOvo">
                <h3>2º - Cuscuz com Ovo</h3>
            </a>
            <a href="#cuscuzDoce">
                <h3>3º - Cuscuz Doce</h3>
            </a>
            <a href="#cuscuzComManteiga">
                <h3>4º - Cuscuz com Manteiga</h3>
            </a>
            <a href="#cuscuzComCarneSeca">
                <h3>5º - Cuscuz com Carne Seca</h3>
            </a>
        </div>
        
        <hr>
    
        <section>
            <div>
                <h3 id="cuscuz">1º - Cuscuz</h3>
                <p>
                    <mark>Cuscuz</mark> é um prato berbere originário do Magrebe (região do noroeste do continente africano). Consiste num preparado de sêmola de cereais, principalmente o trigo, quando a sêmola é amassada à mão com um pouco de água até se transformar em pequenos grãos que devem ser cozidos no vapor numa cuscuzeira e servidos com um molho que pode ter sido feito na parte inferior da cuscuzeira. Na <i>Tunísia</i>, o cuscuz tem “estatuto” de prato nacional, mas em Marrocos e Argélia é praticamente o prato do dia.[1]
                </p>
                <p>
                    O molho que acompanha o cuscuz pode ser um guisado apenas de vegetais, ou ter carne ou peixe (principalmente nas zonas costeiras). Na Tunísia, o cuscuz mais popular é preparado com carne de borrego e frutas secas, mas o mais <b>famoso</b>  é feito com o estômago do borrego recheado com ervas aromáticas e outros temperos. Em Marrocos, o mais popular é servido com um molho de sete vegetais, que é tradicionalmente servido às sextas-feiras, depois da oração do meio-dia, enquanto que a receita mais doce, com amêndoas, cebola caramelizada e várias especiarias, é reservada para dias de festa.[2] O cuscuz foi escolhido como o terceiro prato mais popular para os franceses, em 2011.[3]
                </p>
                <a href="https://comidinhasdochef.com/cuscuz-nordestino/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="img/cuscuz.jpg" alt="Cuscuz" style="max-width: 40%;">
                        <figcaption>Um simples <b>Cuscuz</b></figcaption>
                    </figure>
                </a>
            </div>
            <hr>
            <div>
                <h3 id="cuscuzComOvo">2º - Cuscuz com Ovo</h3>
                <p>
                    No Brasil, o <mark>cuscuz</mark>  pode ser feito à base de farinha de milho, arroz ou mandioca. O flocão é a farinha de milho e a farinha de biju é derivada da mandioca. “A massa é levemente umedecida e temperada com sal e/ou açúcar, podendo ser incorporado a outros temperos. O cozimento é feito por infusão a vapor. Mas cada região brasileira tem o costume de fazer de uma maneira diferente”, explica a nutricionista Ingrid Albuquerque.
                </p>
                <p>
                    Ela explica que é um prato típico da <b>Região Nordeste</b>, mas que se disseminou por outras regiões, como Norte e Sudeste, onde cada localidade criou uma forma a mais de preparo. “No Nordeste, geralmente é consumido com ovo, leite e manteiga. No Norte, já tem um sabor mais adocicado, consumido com açúcar e coco. No Sudeste, é o famoso cuscuz paulista, onde é adicionado linguiça, ovo, cebola, pimentões e ervilha”, informa a nutricionista Ingrid Albuquerque.
                </p>
                <a href="https://receitanatureba.com/cuscuz-com-ovo/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="img/cuscuzComOvo.jpg" alt="Cuscuz com Ovo" style="max-width: 40%;">
                        <figcaption>Um magnífico <b>Cuscuz com <i>Ovo</i></b></figcaption>
                    </figure>
                </a>
            </div>
            <hr>
            <div>
                <h3 id="cuscuzDoce">3º - Cuscuz Doce (O sentido de viver)</h3>
                <p>
                    Misture a farinha de milho flocada, o coco ralado, o açúcar e o sal.
                    Acrescente a essa mistura um pouco de água de modo a formar uma farofinha úmida. Se ficar muito seco, coloque um pouquinho mais de água e misture novamente. Deixe descansar por uns 10 minutos.
                    Enquanto isso ponha uma <mark>cuzcuzeira</mark>  em fogo médio com água para aquecer.
                </p>
                <p>
                    Passados os 10 minutos, coloque na cuzcuzeira a mistura que ficou descansando e cozinhe por cerca de 20 a 30 minutos.
                    Quando estiver quase pronto, regue o cucuz com o leite, abaixe o fogo e espere <b>5 minutinhos</b>  antes de desligar.
                    Sirva a seguir acompanhado com café ou cevada.
                </p>
                <a href="https://www.tudogostoso.com.br/receita/7271-cuscuz-de-tapioca.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="img/cuscuzDoce.jpg" alt="Cuscuz Doce" style="max-width: 40%;">
                        <figcaption>O consagrado <b>Cuscuz Doce</b></figcaption>
                    </figure>
                </a>
            </div>
            <hr>
            <div>
                <h3 id="cuscuzComManteiga">4º - Cuscuz com Manteiga</h3>
                <p>
                    A <mark>manteiga</mark> , definitivamente, é o ingrediente mais tradicional que pode ser utilizado como acompanhante da receita salgada. Basta depositar em cima do cuscuz nordestino um pedaço do tamanho de sua preferência ou, até mesmo, adicionar a manteiga levemente derretida.
                </p>
                <p>
                    Versão mais saudável da manteiga tradicional, a manteiga ghee tem origem indiana e nada mais é que o óleo purificado da manteiga, onde toda a água, sólidos e toxinas da gordura do leite e lactose são removidos.
                </p>
                <a href="https://essareceitafunciona.com.br/receita-de-cuscuz-de-milho/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="img/cuscuzComManteiga.jpg" alt="Cuscuz Doce" style="max-width: 40%;">
                        <figcaption>Um amanteigado <b>Cuscuz com <mark>Manteiga</mark></b></figcaption>
                    </figure>
                </a>
            </div>
            <hr>
            <div>
                <h3 id="cuscuzComCarneSeca">5º - Cuscuz com Carne Seca</h3>
                <p>
                    A <b>carne-seca</b>  talvez seja um dos acompanhamentos mais conhecidos. Porém, vale saber que, na região onde ele inicialmente ficou famoso, é mais comum o uso da carne de sol, que é menos seca e salgada do que a opção sugerida aqui.
                </p>
                <p>
                    No entanto, é justamente essa personalidade intensa e singular da carne-seca que a torna um verdadeiro sucesso quando combinada com o cuscuz nordestino.
                </p>
                <a href="https://www.tudogostoso.com.br/receita/312034-cuscuz-nordestino-com-carne-seca.html" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="img/cuscuzComCarneSeca.jpg" alt="Cuscuz Doce" style="max-width: 40%;">
                        <figcaption><b>Cuscuz </b>com <mark>Carne Seca</mark></figcaption>
                    </figure>
                </a>
            </div>
            <hr>
    
            
            <div id="last">
                <b>
                    Fontes: 
                </b>
                <ul>
                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Alimento" target="_blank" rel="noopener noreferrer">https://pt.wikipedia.org/wiki/Alimento</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Hyperlink</a>    
                    </li>
                    <li>
                        <a href="https://comidinhasdochef.com/cuscuz-nordestino/" target="_blank" rel="noopener noreferrer">https://comidinhasdochef.com/cuscuz-nordestino/</a>
                    </li>
                    <li>
                        <a href="https://receitanatureba.com/cuscuz-com-ovo/" target="_blank" rel="noopener noreferrer">https://receitanatureba.com/cuscuz-com-ovo/</a>
                    </li>
                    <li>
                        <a href="https://www.tudogostoso.com.br/receita/7271-cuscuz-de-tapioca.html" target="_blank" rel="noopener noreferrer">https://www.tudogostoso.com.br/receita/7271-cuscuz-de-tapioca.html</a>
                    </li>
                    <li>
                        <a href="https://essareceitafunciona.com.br/receita-de-cuscuz-de-milho/" target="_blank" rel="noopener noreferrer">https://essareceitafunciona.com.br/receita-de-cuscuz-de-milho/</a>
                    </li>
                    <li>
                        <a href="https://www.tudogostoso.com.br/receita/312034-cuscuz-nordestino-com-carne-seca.html" target="_blank" rel="noopener noreferrer">https://www.tudogostoso.com.br/receita/312034-cuscuz-nordestino-com-carne-seca.html</a>
                    </li>
                </ul>
                <a href="#">^ Voltar ao topo</a>
            </div>
        </section>
    </section>
    <footer>
        <img id="gif" src="./img/cuscuzGif.gif" alt="">
        <img id="gif" src="./img/cuscuzGif.gif" alt="">
        <img id="gif" src="./img/cuscuzGif.gif" alt="">
    </footer>
</body>

</html>